# Talker

./: README.md  Talker.sln
API/: TalkerAPI.sln
API/BLL/: BLL.csproj  DependencyRegistrar.cs
API/BLL.Abstractions/Interfaces/: ICustomRoleService.cs  IHashHandler.cs  IRoomUserJointService.cs
API/BLL.Abstractions/Interfaces/Validators/: IPasswordValidator.cs
API/BLL/Services/: CrudService.cs  MailSender.cs
API/Core/: Core.csproj
API/Core/DbCreator/: IDbAutoCreator.cs
API/Core/Models/: Message.cs  Room.cs  User.cs
API/Core/Models/MiniModels/: LoginModel.cs  RegisterModel.cs
API/DAL/: DAL.csproj  DependencyRegistrar.cs
API/DAL/EFContext/: TalkerDbContext.cs
API/DAL/EFRepository/: GenericRepository.cs
API/DAL/Migrations/: 20220203131253_ResetUser.Designer.cs  20220205104433_JoiningRoomUserRole.Designer.cs  20220205104433_JoiningRoomUserRole.cs  20220206154740_AddedMessageTable.Designer.cs  20220206154740_AddedMessageTable.cs  TalkerDbContextModelSnapshot.cs
API/TalkerAPI/: Program.cs  TalkerAPI.csproj  appsettings.json
API/TalkerAPI/Authorization/: AuthorizeJWTAttribute.cs  JwtAuthenticateMiddleware.cs
API/TalkerAPI/Controllers/: AuthenticationController.cs  UserController.cs
API/TalkerAPI/Models/: JwtParams.cs
API/TalkerAPI/Properties/: launchSettings.json
BLL/: BLL.csproj  DependencyRegistrar.cs
BLL.Abstractions/Interfaces/: ICrudService.cs  ICustomRoleService.cs  IDbAutoCreator.cs  IHashHandler.cs  IRoomRoleJointService.cs  IRoomService.cs  IRoomUserJointService.cs  IUserService.cs
BLL/Exceptions/: WrongInputDataException.cs
BLL/GuardClauses/: Guard.cs
BLL/Services/: BinaryOperationsHelper.cs  CrudService.cs  CustomRoleService.cs  DbAutoCreator.cs  HashHandler.cs  ListViewController.cs  RoomRoleJointService.cs  RoomService.cs  RoomUserJointService.cs  UserService.cs
BLL/Services/Roles/: BitOperationsHelper.cs  CustomRoleService.cs
BLL/Validators/: PasswordValidator.cs
Core/: AppSettings.cs  PasswordValidationParameters.cs  SQLDBConnection.cs
Core.Abstractions/: ICustomResult.cs
Core/DbCreator/: DbAutoCreator.cs
Core/Models/: BaseEntity.cs  Chat.cs  CustomResult.cs  CustomRole.cs  Message.cs  Permission.cs  Room.cs  RoomRoleJoint.cs  RoomUserJoint.cs  User.cs
DAL/: DAL.csproj  DependencyRegistrar.cs  JsonSerializer.cs
DAL.Abstractions/: DAL.Abstractions.csproj
DAL.Abstractions/Interfaces/: IGenericRepository.cs  ISerializer.cs
DAL/EFContext/: TalkerDbContext.cs
DAL/EFRepository/: GenericRepository.cs
DAL/Migrations/: 20220201204705_AddTables.Designer.cs  20220201204705_AddTables.cs  20220202114234_Test.Designer.cs  20220202114234_Test.cs  20220203124605_FixingContext.Designer.cs  20220203124605_FixingContext.cs  20220203131102_UserUpdate.Designer.cs  20220203131102_UserUpdate.cs  20220203131253_ResetUser.cs  20220205102335_AddedCustomRoleTable.Designer.cs  20220205102335_AddedCustomRoleTable.cs  20220207134312_AddedChats.Designer.cs  20220207134312_AddedChats.cs  20220207142817_MinorRoomChanging.Designer.cs  20220207142817_MinorRoomChanging.cs  20220207145452_AddedChatsInDbContext.Designer.cs  20220207145452_AddedChatsInDbContext.cs  20220208091800_UpdatedMessageTable.Designer.cs  20220208091800_UpdatedMessageTable.cs  20220208173342_AddedUserColorInRoom.Designer.cs  20220208173342_AddedUserColorInRoom.cs  TalkerDbContextModelSnapshot.cs
DAL/Repository/: GenericRepository.cs
DB/: UserDb.json  users.json
PresentationLayer/: App.cs  PresentationLayer.csproj  Program.cs  Session.cs  appsettings.json
PresentationLayer.Abstractions/: PresentationLayer.Abstractions.csproj
PresentationLayer.Abstractions/AbstractClasses/: PLServiceWithPasswordValidations.cs
PresentationLayer.Abstractions/Interfaces/: IPLService.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Services/: ChangingAuthorizationParameters.cs  CreateNewChat.cs  CreateNewRoom.cs  Login.cs  Logout.cs  Navigation.cs  OpenChat.cs  OpenRoom.cs  RegisterInRoom.cs  RegisterNewUser.cs  WriteMessage.cs
PresentationLayer/Services/Setters/: Setter.cs
PresentationLayer/Validators/: PasswordValidator.cs
Web/TalkerWeb/: TalkerWeb.sln
Web/TalkerWeb/TalkerWeb/: Program.cs  appsettings.json
Web/TalkerWeb/TalkerWeb/Controllers/: AuthenticationController.cs  MainController.cs
Web/TalkerWeb/TalkerWeb/Models/: API.cs  ErrorViewModel.cs  LoginModel.cs  PasswordValidationParameters.cs  RegisterModel.cs
Web/TalkerWeb/TalkerWeb/Properties/: launchSettings.json
Web/TalkerWeb/TalkerWeb/Views/: _ViewImports.cshtml
Web/TalkerWeb/TalkerWeb/Views/Authentication/: Login.cshtml
Web/TalkerWeb/TalkerWeb/Views/Main/: Index.cshtml
Web/TalkerWeb/TalkerWeb/Views/Shared/: _Layout.cshtml
Web/TalkerWeb/TalkerWeb/wwwroot/css/: main.css  style.css
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Program.cs  Startup.cs
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication4/: Program.cs  Startup.cs
WebApplication4/Controllers/: HomeController.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/: _ViewImports.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
