is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TalkerWeb
build_property.RootNamespace = TalkerWeb
build_property.ProjectDir = F:\ProjectIAmBadProgC#\Reposes\Talker\Web\TalkerWeb\TalkerWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ProjectIAmBadProgC#\Reposes\Talker\Web\TalkerWeb\TalkerWeb
build_property._RazorSourceGeneratorDebug = 

[F:/ProjectIAmBadProgC\#/Reposes/Talker/Web/TalkerWeb/TalkerWeb/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ProjectIAmBadProgC\#/Reposes/Talker/Web/TalkerWeb/TalkerWeb/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ProjectIAmBadProgC\#/Reposes/Talker/Web/TalkerWeb/TalkerWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ProjectIAmBadProgC\#/Reposes/Talker/Web/TalkerWeb/TalkerWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ProjectIAmBadProgC\#/Reposes/Talker/Web/TalkerWeb/TalkerWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ProjectIAmBadProgC\#/Reposes/Talker/Web/TalkerWeb/TalkerWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ProjectIAmBadProgC\#/Reposes/Talker/Web/TalkerWeb/TalkerWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1378czjpmm
